/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 23, 2014 */



@font-face {
    font-family: 'rustyshandregular';
    src: url('rustyshand-regular-webfont.eot');
    src: url('rustyshand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('rustyshand-regular-webfont.woff') format('woff'),
         url('rustyshand-regular-webfont.ttf') format('truetype'),
         url('rustyshand-regular-webfont.svg#rustyshandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}